# SERVER
SERVER_PORT=8180
SERVER_ENV=DEVELOPMENT

# DB
DB_HOST=125.133.34.224
DB_PORT=3306
DB_USERNAME=dice
DB_PASSWORD=qwer1234!@
DB_DATABASE=log

# JWT
JWT_ACCESS_TOKEN_SECRET=bHV4cm9iby1iYWNrZW5kLW5lc3Rqcy1hY2Nlc3N0b2tlbi1qd3Q=
JWT_REFRESH_TOKEN_SECRET=bHV4cm9iby1iYWNrZW5kLW5lc3Rqcy1yZWZyZXNodG9rZW4tand0
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600s
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800s

# REDIS
REDIS_HOST=125.133.34.224
REDIS_PORT=6379

REDIS_CACHE_HOST=125.133.34.224
REDIS_CACHE_PORT=6380

# TimeZone
TZ=Asia/Seoul

# RabbitMQ
RMQ_URL=amqp://125.133.34.224:5672
RMQ_QUE=RMQ_SERVICE