# SERVER
SERVER_PORT=8380
SERVER_ENV=DEVELOPMENT

# DB
DB_MASTER_HOST=localhost
DB_MASTER_PORT=3307
DB_MASTER_USERNAME=root
DB_MASTER_PASSWORD=qwer1595@!
DB_MASTER_DATABASE=push
DB_SLAVE_HOST=localhost
DB_SLAVE_PORT=3308
DB_SLAVE_USERNAME=root
DB_SLAVE_PASSWORD=qwer1595@!
DB_SLAVE_DATABASE=push

# JWT
JWT_ACCESS_TOKEN_SECRET=bHV4cm9iby1iYWNrZW5kLW5lc3Rqcy1hY2Nlc3N0b2tlbi1qd3Q=
JWT_REFRESH_TOKEN_SECRET=bHV4cm9iby1iYWNrZW5kLW5lc3Rqcy1yZWZyZXNodG9rZW4tand0
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600s
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800s

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6380

# MAIL
MAIL_EMAIL=
MAIL_PASSWORD=

# TimeZone
TZ=Asia/Seoul

# RabbitMQ
RMQ_URL=amqp://localhost:5672
RMQ_LOG_QUE=RMQ_LOG_QUE
RMQ_PUSH_QUE=RMQ_PUSH_QUE
RMQ_AUTH_QUE=RMQ_AUTH_QUE